<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:ital,wght@0,700;1,300;1,400;1,500&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /* SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62
      / 74 / 86 / 98 */
      /*
      main color: #087f5b
      grey color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .pagination {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        /* width: 800px; */
        cursor: pointer;
      }
      .btn {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        cursor: pointer;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .page-link:link,
      .page-link:visited {
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 50%;
        text-decoration: none;
        color: #343a40;
        /* background-color: #087f5b; */
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-active {
        background-color: #087f5b;
        color: #fff;
      }
      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-active">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
