<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX - building 1-dimentional layouts*/
        display: flex;
        /* default align-items property is stretch, which is the max height of the element in that container */
        align-items: center;
        justify-content: flex-start;
        margin: 40px;
        gap: 10px;
      }

      .el {
        /*
        Defaults
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; 
        */
        /* 
          flex-basis is not rigid,  browser figure out optimal length
        */
        /* flex-basis: 200px; */
        /* 
         by default flexbox allows to shrink elements so that they fit the container|| default flex-shirnk is 1 
        */
        /* flex-shrink: 0; */
        /* 
          flex grow determines whether elements are allowed to grow as large as they can or not || 
          flex-grow and flex are same 
        */
        /* flex-grow: 1; */
        flex: 1;
        /* 
          short form to use all three properties
          best practice to use altogether
          flex: grow shrink basis
        */
        /* flex: 0 0 200px; */
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 1; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
